MONGODB_USERNAME=developer
MONGODB_PASSWORD=all4maxim
MONGODB_DATABASE=general
MONGODB_URI = mongodb+srv://$MONGODB_USERNAME:$MONGODB_PASSWORD@cluster0.xukq0gz.mongodb.net/$MONGODB_DATABASE?retryWrites=true&w=majority&appName=Cluster0

